upstream cluster_dba {
  server dba:8080;
}

server {
  listen 7999;
  server_name localhost;

  error_log  /var/log/nginx/whodb/error.log;
  access_log /var/log/nginx/whodb/access.log;

  location / {
    proxy_pass http://cluster_dba/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
